{
  "name": "@roomtune/simulation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/simulation/index.ts"
  },
  "scripts": {
    "test": "node --test src/simulation/directSound.test.ts"
  }
}
